<html>
<head>
	<meta charset="UTF-8">
	<title>SH1BACUTE INU</title>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Expires" content="-1">
	<meta name="keywords" content="SH1BACUTE">
	<meta name="description" content="SH1BACUTE">
	<link rel="canonical" href="https://sh1bapage.gitlab.io/sh1bacute">
	<meta property="og:url" content="https://sh1bapage.gitlab.io/sh1bacute">
	<meta property="og:title" content="SH1BACUTE">
	<meta property="og:type" content="website">
	<meta property="og:description" content="SH1BACUTE">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#ffe0bc">
	
	<link rel="shortcut icon" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/8b2cdf0aa6.js" crossorigin="anonymous"></script>

	<style>
		body {
			background: linear-gradient(#000, #818181);
			color: #fff;
			font-family: 'Edu NSW ACT Foundation', cursive;
			margin: 0;
			position: relative;
			background-attachment: fixed;
			overflow-x: hidden;
		}
		
		#background {
			position: absolute;
			left: 0;
			height: 100%;
			width: 100vw;
			background-image: url('assets/img/bg.png');
			background-repeat: repeat;
			background-size: 50%;
			opacity: .75;
		}
		
		.title-font {
			font-family: 'Pacifico', cursive;
		}

		.text-secondary {
			color: #52422e !important;
			text-decoration: underline;
		}
		
		.text-theme-color {
			color: #ffe0bc;
		}
		
		#main_container {
			max-width: 1440px;
			width: 100%;
			margin: 0 auto;
		}

		#nav_bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			background: linear-gradient(180deg, #000, transparent);
			z-index: 10;
		}

		#progress_bar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 3px;
			background: #ffe0bc;
			z-index: 990;
		}
		
		#nav_bar {
			padding: .5rem;
			max-width: 1440px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			top: 3px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 999;
		}

		#nav_menu {
			border-radius: 2rem;
			background-color: #ffe0bc;
			height: max-content;
			display: flex;
			padding: .5rem 1.5rem;
		}

		#nav_menu a {
			box-sizing: border-box;
			text-transform: uppercase;
			font-weight: 700;
			display: block;
			padding: .25rem 1rem;
			color: #404040;
			text-decoration: none !important;
			border-radius: 2rem;
			transition: .15s ease-in-out;
		}

		#nav_menu a:hover, #nav_menu a.active {
			background-color: #52422e;
			color: #fff;
		}


		@media (max-width: 575px)
		{
			#nav_menu {
				position: fixed;
				top: 0;
				right: 0;
				width: 100vw;
				height: 100vh;
				border-radius: 0;
				text-align: center;
				background-color: #52422e;
				padding-top: 80px;
			}

			#nav_menu a {
				color: #fff;
				padding: .5rem 1rem;
			}
		}
		
		#logo {
			width: 60px;
			height: 60px;
			margin-left: .5rem;
			background-image: url(assets/img/logo.png);
			background-size: contain;
			background-position: center;
		}


		.large-logo {
			width: 600px;
			height: 600px;
			background-image: url(assets/img/logo.png);
			background-size: 80%;
			background-repeat: no-repeat;
			background-position: center;
			border: none;
			border-radius: 50%;
			position: relative;
			z-index: 0;
			transition: .3s;
			cursor: pointer;
		}
		/* 
		.large-logo:before {
			content: "";
			position: absolute;
			inset: -8px;
			padding: 6px;
			border-radius: 50%;
			background: conic-gradient(
					#ff53bb ,
					#0000 30deg 120deg,
					#00f8d3 150deg 180deg,
					#0000 210deg 300deg,
					#ff53bb 330deg
			);
			-webkit-mask:
					linear-gradient(#000 0 0) content-box,
					linear-gradient(#000 0 0);
			-webkit-mask-composite: xor;
			mask-composite: intersect
		}
		.large-logo:after {
			content: "";
			position: absolute;
			inset: -8px;
			background:
					radial-gradient(200px at left 400px top 150px, #ff53bb 100%, #52422e),
					radial-gradient(200px at right 400px bottom 150px, #00f8d3 100%, #52422e);
			filter: blur(120px);
			opacity: .5;
		}

		.large-logo:before,
		.large-logo:after {
			transition:.5s, 99999s 99999s transform;
		}
		.large-logo:hover {
			box-shadow: 0 0 0 1px #666;
		}

		.large-logo:hover:before,
		.large-logo:hover:after {
			transform: rotate(36000deg);
			transition: .5s,600s linear transform;
		}
		.large-logo:before {
			background-color: #222;
			border: 2px solid #333;
		}
		*/
	
		#contact_btn {
			border-radius: 2rem;
			background-color: #52422e;
			height: max-content;
			padding: .25rem 1.5rem;
			transition: .2s ease-in-out;
			cursor: pointer;
			font-size: 24px;
			margin-right: .5rem;
		}
		
		#contact_btn:hover {
			background-color: #ffe0bc;
		}
		
		#contact_btn a {
			color: #fff;
			text-decoration: none;
			transition: .3s ease-in-out;
		}
		
		#contact_btn:hover a {
			color: #404040;
		}
		
		#main_content {
			max-width: 1024px;
			box-sizing: border-box;
		}
		
		.section {
			font-size: 24px;
			width: 100%;
		}

		.hide-section {
			opacity: 0;
		}
		
		.large-logo {
			margin: 2rem auto;
			min-width: 320px;
			max-width: 320px;
			height: 320px;
		}

		.large-image-container {
			margin: 2rem auto;
			min-width: 200px;
			max-width: 200px;
			height: 200px;
			background-color: #52422e;
			border-radius: 50%;
			border: 2px solid #ffe0bc;
			font-size: 2.5rem;
		}

		
		#section_one_paragraph {
			border-left: 3px solid #ffe0bc;
		}

		footer {
			margin-top: 200px;
			background-color: #52422e;
			z-index: 1000;
		}

		#footer_container {
			max-width: 100%;
			width: 1140px;
		}

		#social_media {
			max-width: 100%;
			font-size: 32px;
		}

		.social-media-icon a {
			color: #fff;
			margin: 0 .5rem;
		}

		#copyright {
			font-family: system-ui;
			font-size: 12px;
		}

		.lcri img, .lcrip {
			width: 50%;
		}

		@media (max-width: 575px) {
			.lcri img, .lcrip {
			width: 100%;
		}
	</style>

</head>

<body>
	<div id="background"></div>
	<div id="nav_bg"></div>
	<div id="main_container">
		<a id="home"></a>
		<div id="progress_bar"></div>
		<div id="nav_bar">
			<div class="d-flex align-items-center">
				<div id="logo"></div>
				<h4 class="fw-bold mb-0 mx-2"><span class="text-secondary">S</span>H1BACUTE INU</h4>
			</div>
			<div id="nav_menu" class="d-none d-md-flex">
				<a href="#home">Home</a>
				<a href="#title_1">RoadMap</a>
				<a href="#title_2">Tokenomics</a>
				<a href="#title_3">About us</a>
			</div>
			<div id="contact_btn" class="title-font">
				<a href="https://t.me/Sh1bacuteInu"><i class="fab fa-telegram my-2"></i> <span class="d-none d-md-inline-block">Telegram</span></a>
			</div>
		</div>
		
		<div class="position-relative w-100" style="height: 80px;">
		</div>
	
		<div id="main_content" class="position-relative w-100 mx-auto px-2">
			<div class="section d-block d-md-flex align-items-center text-theme-color py-3 py-md-5">
				<div class="large-logo"></div>
				<div class="py-5 py-md-0 p-md-5 text-center text-md-start">
					<h1 class="fw-bold text-uppercase"><span class="text-secondary">S</span>H1BACUTE INU</h2>
					<div id="section_one_paragraph" class="px-4 mt-4 text-white">
						SH1BACUTE INU is a new crypto project built on the Solana blockchain that has been gaining popularity among cryptocurrency enthusiasts.
					</div>
				</div>
			</div>
			
			<!-- Pure Paragraph -->		

			<!-- Four Column -->
			<a id="title_1"></a>
			<div class="section py-3 py-md-5 my-5 hide-section row mx-0">
			
				<h2 class="text-uppercase text-center">RoadMap</h2>
				<div class="col-md-3">
					<div class="large-image-container d-flex justify-content-center align-items-center">
						<div>Phase 1</div>
						</div>
					<div class="text-left">
						<ul>
						<li>Community launch</li>
						<li>Website V1 launch</li>
						<li>Born LP and Renouce Owner</li>
						<li>Marketing phase 1</li>
						<li>Reach 500 holder and 500 telegram members</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="large-image-container d-flex justify-content-center align-items-center">
						Phase 2
						</div>
					<div class="text-left">
						<ul>
						<li>Marketing phase 2</li>
						<li>Shilling + meme contest</li>
						<li>Website update</li>
						<li>Relase SH1BACUTE INU</li>
						<li>Relase Dashborad</li>
						<li>Reach 1000 holder and 1500 telegram members</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="large-image-container d-flex justify-content-center align-items-center">
						Phase 3
						</div>
					<div class="text-left">
						<ul>
						<li>Influencer Marketing</li>
						<li>Contract Audit</li>
						<li>Listing ON CoinGecko</li>
						<li>Listing ON CoinMarketCap</li>
						<li>Reach 5000 holder and 5500 telegram members</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="large-image-container d-flex justify-content-center align-items-center">
						Phase 4
						</div>
					<div class="text-left">
						<ul>
						<li>Team Expansion</li>
						<li>Giveaway</li>
						<li>Establish legal entity</li>
						<li>CEX Listing</li>
						<li>Roadmap 2.0</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Large Image -->
			<div class="section py-3 py-md-5 my-5 hide-section text-center">
				<img src="https://dailyhodl.com/wp-content/uploads/2023/02/shiba-space-shib.jpg" class="large-image w-100 py-3 py-md-5 my-5"/>
			</div>
			
			<a id="title_2"></a>
			<div class="section py-3 py-md-5 my-5 hide-section text-center text-md-start">
				<h2 class="text-uppercase text-center">Tokenomics</h2>
			<div>Symbol: Sh1bacute Inu</div>
			<div>Supply: 100.000.000</div>
			<div>Tax : 0%/0%</div>
			<div>100% Lp Lock</div>
			</div>
			
			<!-- Left content, Right image -->
			<a id="title_3"></a>
			<h2 class="text-uppercase text-center">About us</h2>
			<div class="section py-3 py-md-5 my-5 hide-section d-block d-md-flex align-items-center lcri">
				<img src="assets/img/logo.png" class="p-md-5 order-md-2"/>
				<p class="p-md-5 py-5 py-md-0 order-md-1 text-left ">
					Sh1bacute Inu is a meme token inspired by the shiba craze, but has solid differences to stand out from the rest, he is cuter, friendlier and loved by all. Our goal is to build a cohesive, tight knit community creating a strong foundation to develop from. 
				</p>

			</div>
		</div>
	</div>
	<footer class="w-100 py-5 text-center position-relative">
		<div id="footer_container" class="row mx-auto">
			<div id="social_media" class="col-md-6 d-flex mx-auto order-md-2 justify-content-center justify-content-md-end">
				<!--<div class="social-media-icon"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
				//<div class="social-media-icon"><a href="#"><i class="fa-brands fa-instagram"></i></i></a></div>
				<div class="social-media-icon"><a href="#"><i class="fab fa-telegram"></i></a></div>-->
				<div class="social-media-icon"><a href="https://twitter.com/Sh1bacuteInu"><i class="fa-brands fa-twitter"></i></a></div>
			</div>
			<div id="copyright" class="col-md-6 order-md-1 pt-5 pt-md-2 text-center text-md-start">© Copyright Reserved SH1BACUTE INU 2023</div>
		</div>
	</footer>
</body>

<script>
$(function(){  
  $('#main_content').fadeIn('slow');
});

$(document).ready(function() {
    $(window).scroll( function(){
        $('.hide-section').each( function(i) {
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},1000);
                    
            }
            
        });
    });
});
</script>

<script>
$(document).ready(function() {
	let height = $(document).height();

    $(window).scroll( function() {
		let value = (window.pageYOffset / (height - window.innerHeight) * 100) + '%';
		var color = `linear-gradient( to right, #52422e 0%, #52422e ${value}, #ffe0bc ${value}, #ffe0bc 100% )`
        $('#progress_bar').attr('style', `background: ${color}`);
    });

	$(window).resize(function() {
		height = $(document).height();
	});
});
</script>

</html>
